<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
		https://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="employee1" class="com.springBeanCollaboration.Employee">
		
		<property name="employeeId" value= "1236"/>
		<property name="employeeName" value= "Yash Sharma"/>
		<property name="employeeRole" value= "Java Developer"/>
		<property name="employeeSalary" value= "70000"/>
		
		<property name="department" ref ="department1"/>
		
		
	</bean>
	
	<bean id="department1" class="com.springBeanCollaboration.Department">
		
		<property name="departmentId" value= "3690"/>
		<property name="departmentName" value= "Web Development"/>
				
	</bean>

	
</beans>