<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
		https://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="Product" class="com.usingXml.Product">
	
		<constructor-arg name="productId">
			<value>1345 </value>
		</constructor-arg>
		
		<constructor-arg name="productName">
			<value>LG TV</value>
		</constructor-arg>
		
		<constructor-arg name="productPrice">
			<value>75000</value>
		</constructor-arg>
		
		
	</bean>
	
</beans>	
	