<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
		https://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="Patient" class="com.javaSpringcore.Patient">
	
		<constructor-arg name="PatientId">
			<value>1457 </value>
		</constructor-arg>
		
		<constructor-arg name="PatientName">
			<value>Jones</value>
		</constructor-arg>
		
		<constructor-arg name="PatientAddress">
			<value>New York</value>
		</constructor-arg>
		
		
	</bean>
	
</beans>	