<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
		https://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="Employee" class="com.firstSpring.Employee">
	
		<constructor-arg name="empId">
			<value>202</value>
		</constructor-arg>
		
		<constructor-arg name="empName">
			<value>Ram</value>
		</constructor-arg>
		
		
	</bean>
	
</beans>	
	